# EQL_Projet2_WS

./: .gitignore  CountryInfoService-soapui-project.xml  LibrePlanWS-soapui-project.xml  README.md  pom.xml
src/test/java/eql/: RunnerSoapUITest.java  RunnerSoapUI_libreplanTest.java  RunnerSoapUI_logicalDocTest.java  RunnerSoapUI_parameteredTest.java
src/test/resources/: LibrePlanWS-soapui-project.xml  LogicalDoc-soapui-project.xml  NOAA2-soapui-project.xml  sid.txt  testprops.txt  var.txt
